# spring_reactive_htmx

./: build.gradle  settings.gradle
src/main/java/com/ksatria/spring_reactive_htmx/: SpringReactiveHtmxApplication.java
src/main/java/com/ksatria/spring_reactive_htmx/entity/: PatientEntity.java
src/main/java/com/ksatria/spring_reactive_htmx/registration/: PatientController.java  PatientRepository.java  PatientService.java
src/main/resources/: application.properties
src/main/resources/templates/: patient.html
src/test/java/com/ksatria/spring_reactive_htmx/: SpringReactiveHtmxApplicationTests.java
