# PostgreSQL Database Configuration:
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive_spring_htmx
spring.r2dbc.username=codebots
spring.r2dbc.password=bots
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
